{
  "name": "dynamodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonkooklee/dynamodb-crud-api-gateway.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wonkooklee/dynamodb-crud-api-gateway/issues"
  },
  "homepage": "https://github.com/wonkooklee/dynamodb-crud-api-gateway#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.41.0",
    "@aws-sdk/util-dynamodb": "^3.41.0",
    "serverless-iam-roles-per-function": "^3.2.0"
  }
}
